# store this file in /etc/nginx/nginx.conf
# This file terminates SSL for our jewellery shop so that our node app can handle more connections

user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;


	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;


	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

# Certificates issued by letsencrypt.
# For information, I followed this guide https://certbot.eff.org/lets-encrypt/ubuntubionic-nginx

	server {
		listen 80;
		server_name alistra.co.uk www.alistra.co.uk;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		server_name alistra.co.uk www.alistra.co.uk;
		ssl_certificate /etc/letsencrypt/live/alistra.co.uk/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/alistra.co.uk/privkey.pem;
		location / {
			proxy_pass http://localhost:3000;
		}
	}

}
