:root {
  --primaryColor: white;
  --mainTransition: all 0.3s linear;
}


body {
  /* color: var(--primaryColor);
  background: var(--primaryColor); */
  font-family: "helvetica neue", "helvetica", sans-serif;
  position: relative;
  min-height: 100vh;
  background-color:white;
  padding: 0px;
  margin: 0px;
}

.content-wrap {
  padding-bottom: 175px;
}
#nav-bar {
  font-family: "Raleway", sans-serif;
  position: sticky;
  top: 0;
  display: inline-block;
  height: 40px;
  width: 100%;
  color: blue;
  background-color: white;
  z-index: 1;
}
/* start here */
.menu {
  display: flex;
  justify-content: flex-end;
  position: relative;
  right: 5%;
}

.cart-btn{
  position:relative;
  align-items: center;
  justify-content: center;

}

.cart-icon{
  color: black;
  position: absolute;
 font-size: 150%;
 top: 70%;
  left: 100%;
  /* bring your own prefixes */
  transform: translate(-25%, -75%);

}
.cart-items{
  position: absolute;
  color:white;
  
}

.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: var(--mainTransition);
  background: rgb(0, 0, 0, 0.5);
  z-index: 2;
  visibility: hidden; 
}
.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  z-index: 3;
  background:rgb(230, 230, 230);
  padding: 1.5rem;
  transition: var(--mainTransition);
  transform: translateX(100%);
}
.showCart {
  transform: translateX(0);
}
.transparentBackground {
  visibility: visible;
}
@media screen and (min-width: 768px) {
  .cart {
    width: 30vw;
    min-width: 450px;
  }
}

.close-cart {
  font-size: 1.7rem;
  cursor: pointer;
}
.cart h2 {
  text-transform: uppercase;
  text-align: center;
  
  padding-bottom: 2rem;
  
}

.cart-product{
  display: flex;
  border-top:1px solid black;
  border-bottom:1px solid black;
  height: 15%;
  color:#767676;
  
}
.product-image-wrapper{
  width: 50%;
}
.product-image-wrapper img{
  max-width: 100%;
  max-height: 100%;
display: block;
  
}

.product-info-wrapper{
  width:100%;
  display: flex;
  flex-direction: flex-start;
  justify-content: space-between;
  
}
.product-info{
  margin: 7%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-price{
  margin: 7%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.button {
  cursor: pointer;
  transition-duration: 0.4s;
  border: 0px;
  margin: 0px;
  float: right;
  height: 20px;
  background-color: transparent;
}

.button:hover {
  color: blue;
  background-color: rgba(230, 230, 230, 0.8);
}

.landing {
  width: 100%;
}

.about {
  font-family: "Raleway", sans-serif;
  color: black;
  font-size: 20px;
  margin: 0.3em;
}

.line {
  width: 100%;
  height: 3px;
  background-image: radial-gradient(white, transparent, transparent);
}

#shop {
  color: grey;
  font-family: "Raleway", sans-serif;
  font-size: 40px;
  margin-left: 0.5em;
  margin-top: 0.2em;
  display: block;
}

.footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 175px;
  background-color: rgba(230, 230, 230, 0.3);
}

.footerList {
  font-size: 18px;
  columns: 2;
  list-style: none;
  margin: 1em;
  padding-top: 1em;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: 5%;
  margin-right: 5%;
  position: relative;
}

.grid_item {
  width: 50%;
  height: auto;
  position: relative;
}

.overlay {
  opacity: 0;
  position: absolute;
  top: 0;
  height: 90%;
  margin: 5% 5% 5% 5%;
  width: 90%;
  background-color: black;
  text-align: center;
  align-items: center;
  transition: 0.3s ease;
}

.grid img {
  margin: 5% 5% 5% 5%;
  width: 90%;
}

.text {
  opacity: 0;
  margin-top: 5%;
  color: white;
  font-size: 2rem;
  padding: 16px 32px;
  transition: 0.3s ease;
}
.overlay:hover {
  opacity: 0.3;
  cursor: pointer;
}
.overlay:hover .text {
  opacity: 1;
}

li {
  margin-bottom: 0.5em;
}

.slideshow-container {
  width: 100%;
  position: relative;
}

.mySlides {
  display: none;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* -----------ADMIN FORM--------- */

.admin-form-container {
  font-family: "Raleway", sans-serif;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin: 2rem 0;
}

.admin-form-title {
  text-align: center;
  margin: 0;
  font-weight: normal;
}

.bar {
  width: 100%;
  height: 1px;
  margin-bottom: 2rem;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    black,
    rgba(0, 0, 0, 0)
  );
}

.form-grid {
  font-weight: lighter;
  display: grid;
  grid-template-columns: auto auto;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2rem;
  margin-bottom: 2rem;
}

.pound {
  font-size: 0.8rem;
}

.admin-form {
  padding: 2rem 3rem 3rem 3rem;
  border: 2px solid grey;
  background-color: rgb(242, 242, 242);
}

/* -------------BUTTONS------------- */

.btn {
  border: 1px solid black;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  font-family: "Raleway", sans-serif;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}

.btn-primary {
  color: white;
  background-color: rgb(113, 153, 168);
}

.btn-danger {
  color: white;
  background-color: rgb(179, 125, 125);
}

.btn-row {
  display: flex;
  justify-content: space-between;
}

/* --------MESSAGES------- */

.message {
  font-family: "Raleway", sans-serif;
  text-align: center;
  font-size: 1.5rem;
  width: 50%;
  margin: auto;
  border-radius: 5%;
  padding: 0.2rem;
}

.success {
  border: 1px solid green;
  color: rgb(22, 54, 24);
  background-color: rgb(212, 255, 214);
}

.error {
  border: 1px solid red;
  color: rgb(54, 22, 22);
  background-color: rgb(255, 219, 219);
}

/* ---------ITEM LIST PAGE ---------- */

.jewellery-list-container {
  font-family: "Raleway", sans-serif;
  margin: 0 5%;
  width: 90%;
}

.jewellery-list-title {
  text-transform: capitalize;
  text-align: center;
  font-weight: lighter;
}

.jewellery-list {
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}

.product {
}

.img-container {
  position: relative;
  overflow: hidden;
}

.item-img {
  display: block;
  width: 100%;
  height: 20rem;
}

.item-btn {
  position: absolute;
  top: 66%;
  right: 0;
  background: rgb(230, 239, 255);
  border: none;
  padding: 0.5rem 0.75rem;
  font-weight: bold;
  transition: all 0.4s ease;
  transform: translateX(101%);
  cursor: pointer;
}
.item-btn:hover {
  color: white;
  background-color: rgb(36, 47, 66);
}
.fa-shopping-cart {
  margin-right: 0.5rem;
}
.img-container:hover .item-btn {
  transform: translateX(0);
}

.img-container:hover .item-img {
  opacity: 0.5;
  cursor: pointer;
}

.item-details-row {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.item-detail {
  font-weight: lighter;
  margin: 0;
}
